<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>umteto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<!-- CONFIGURAÇÃO INICIAL -->
  	<dependency>
	    <groupId>br.com.caelum</groupId>
	    <artifactId>vraptor</artifactId>
	    <version>4.2.0-RC5</version>
	</dependency>
  
  	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.18.1-GA</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-core</artifactId>
	    <version>2.1.2.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.jboss.weld</groupId>
	    <artifactId>weld-core-impl</artifactId>
	    <version>2.1.2.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version> <!-- ou a última versão disponível -->
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator-cdi</artifactId>
	    <version>5.1.1.Final</version>
	</dependency>
  	
  	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	    <scope>provided</scope>
	</dependency>
		
  	<!-- FIM DA CONFIGURAÇÃO INICIAL -->
  </dependencies>
  
</project>